.background {
  /* background-color:aliceblue; */
  background-color: red;
}
.header-container {
  margin: 2%;
  background-color: #ffffff;
  position: relative;
}
.info-card {
  padding: 0 5px;
}

.info-container {
  height: 120px;
  padding: 30px;
  border: 0px solid;
  border-radius: 10px;
  box-shadow: 0px 3px 12px #0000000f;
}
.bg-image {
  /* position:relative; */

  background-image: url('../../images/Group5547.svg');
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: cover;
}

.loader {
  width: 95%;
  margin: auto;
  text-align: center;
}

.stream-list {
  width: 95%;
  margin: auto;
}

.table {
  width: 100%;
  border-collapse: separate;
  -webkit-border-horizontal-spacing: 0px;
  -webkit-border-vertical-spacing: 5px;

  .header-row th {
    text-align: center;
    font: normal normal normal 13px/19px Gilroy-SemiBold;
    color: #888888;
    text-transform: uppercase;
    opacity: 1;
  }

  .data-row {
    background: #ffffff 0% 0% no-repeat padding-box;
    border-radius: 10px;
    cursor: pointer;

    td {
      text-align: center;
      padding: 10px;
    }
  }

  .sender {
    background: #ffda8b9f 0% 0% no-repeat padding-box;

    &:hover {
      background: #ffda8bce 0% 0% no-repeat padding-box;
    }
  }

  .recipient {
    background: #8baaff9f 0% 0% no-repeat padding-box;

    &:hover {
      background: #8baaffce 0% 0% no-repeat padding-box;
    }
  }
}

.no-streams {
  font-family: 'Gilroy-SemiBold';
  margin-top: 20px;
  font-size: 1.2rem;
  text-align: center;
}

.inout {
  font: normal normal normal 16px/22px Gilroy-Medium;
  color: #222222;
}

.status span {
  background: #f2f9ff 0% 0% no-repeat padding-box;
  border-radius: 10px;
  text-align: left;
  font: normal normal normal 16px/22px Gilroy-Medium;
  color: #222222;
  margin: 10px;
}

.to {
  font: normal normal normal 18px/26px Gilroy-Medium;
  letter-spacing: 0.36px;
  color: #11141a;
}

.value {
  font: normal normal normal 20px/29px Gilroy-SemiBold;
  letter-spacing: 0px;
  color: #11141a;
}

.value span {
  font: normal normal normal 14px/20px Gilroy-Medium;
  letter-spacing: 0.58px;
  color: #666666;
  text-transform: capitalize;
}

.progressX {
  width: 150px;
}

.time {
  font: normal normal normal 16px/22px Gilroy-Medium;
  letter-spacing: 0.32px;
  color: #666666;
  text-transform: capitalize;
}

.link a {
  border: 1px solid #2b8dff;
  border-radius: 6px;
  font: normal normal normal 16px/13px Gilroy-SemiBold;
  color: #2b8dff;
  text-decoration: none;
}

.connect-container {
  height: 90vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  div {
    font-family: 'Gilroy-Medium';
  }

  .wallet {
    border-radius: 100rem;
    padding: 1rem;
    font-family: 'Gilroy-SemiBold';
    font-size: 1rem;
    padding: 0rem 1rem;
    box-shadow: 0 0 6px 0 rgba(157, 96, 212, 0.5);
    border: solid 3px transparent;
    background-image: linear-gradient(
        rgba(255, 255, 255, 0),
        rgba(255, 255, 255, 0)
      ),
      linear-gradient(101deg, #78e4ff, #ff48fa);
    background-origin: border-box;
    background-clip: content-box, border-box;
    box-shadow: 2px 1000px 1px #fff inset;

    &:hover {
      box-shadow: none;
      color: white;
    }
  }
}
